{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=TableViewerDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
